[gd_scene load_steps=9 format=3 uid="uid://breakablewall123"]

[ext_resource type="Script" path="res://breakable_wall.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://bhnnm7eqf3p0d" path="res://sounds/explosion-91872.mp3" id="2_sound"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(4, 2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brick"]
albedo_color = Color(0.8, 0.3, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
material = SubResource("StandardMaterial3D_brick")
size = Vector3(4, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_trigger"]
size = Vector3(4.2, 2.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debris"]
albedo_color = Color(0.6, 0.2, 0.1, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="BoxMesh" id="BoxMesh_debris"]
material = SubResource("StandardMaterial3D_debris")
size = Vector3(0.2, 0.2, 0.2)

[node name="BreakableWall" type="StaticBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wall")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_trigger")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_sound")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_debris")
emission_shape = 3
emission_box_extents = Vector3(2, 1, 0.25)
direction = Vector3(0, 1, 0)
spread = 45.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
