[gd_scene load_steps=3 format=3 uid="uid://cftwhjua3qjji"]

[ext_resource type="Script" path="res://cascade_platform.gd" id="1_script"]
[ext_resource type="Material" uid="uid://glassmat123" path="res://GlassMaterial.tres" id="3_glass"]

[node name="OrangePlatform" type="CSGCombiner3D"]
script = ExtResource("1_script")
use_collision = true

[node name="FloorPoly" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
depth = 1.0
polygon = PackedVector2Array(5, 5, 5, -3, 4.85, -3.76, 4.41, -4.41, 3.76, -4.85, 3, -5, -3, -5, -3.76, -4.85, -4.41, -4.41, -4.85, -3.76, -5, -3, -5, 5)
material = ExtResource("3_glass")

[node name="WallPoly" type="CSGPolygon3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.0, 0)
depth = 2.0
polygon = PackedVector2Array(-4, 5, -4, -3, -3.92, -3.38, -3.71, -3.71, -3.38, -3.92, -3, -4, 3, -4, 3.38, -3.92, 3.71, -3.71, 3.92, -3.38, 4, -3, 4, 5, 5, 5, 5, -3, 4.85, -3.76, 4.41, -4.41, 3.76, -4.85, 3, -5, -3, -5, -3.76, -4.85, -4.41, -4.41, -4.85, -3.76, -5, -3, -5, 5)
material = ExtResource("3_glass")
