[gd_scene load_steps=4 format=3 uid="uid://cftwhjua3qjji"]

[ext_resource type="Material" uid="uid://watermat123" path="res://WaterMaterial.tres" id="2_watermat"]


[ext_resource type="Material" uid="uid://watermat123" path="res://WaterMaterial.tres" id="2_watermat"]
[ext_resource type="Material" uid="uid://glassmat123" path="res://GlassMaterial.tres" id="3_glass"]

[node name="OrangePlatform" type="CSGCombiner3D"]
use_collision = true

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(10, 1, 10)
material = ExtResource("3_glass")

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.5)
size = Vector3(10, 2, 1)
material = ExtResource("3_glass")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 1.5, 0)
size = Vector3(10, 2, 1)
material = ExtResource("3_glass")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.5, 1.5, 0)
size = Vector3(10, 2, 1)
material = ExtResource("3_glass")

