; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HardTilt - Marble Challenge"
run/main_scene="res://splash_screen.tscn"
boot_splash/show_image=false
boot_splash/bg_color=Color(0, 0, 0, 1)
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

GlobalGameState="*res://global_game_state.gd"
MusicManager="*res://music_manager.gd"
SoundManager="*res://sound_manager.gd"

[physics]

common/physics_ticks_per_second=120
3d/solver/contact_max_separation=0.001

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
renderer/rendering_method="mobile"
