; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HardTilt - Marble Challenge"
run/main_scene="res://splash_screen.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GlobalGameState="*res://global_game_state.gd"
MusicManager="*res://music_manager.gd"
SoundManager="*res://sound_manager.gd"

[input_devices]

sensors/enable_gyroscope=true

[physics]

common/physics_ticks_per_second=120
3d/solver/contact_max_separation=0.001

[rendering]

renderer/rendering_method="mobile"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/directional_shadow_mode=2
lights_and_shadows/directional_shadow/directional_shadow_split_1=0.1
